#We are going to define eureka.instance.hostname
eureka.instance.hostname=localhost
#This is a discovery server so we don't want to register with eureka
#because this is the discovery server itself we don't want the
#server to regsiter tiself as a client hence we set it as false
eureka.client.register-with-eureka=false
#Again same reason since it is a discovery server we dont need to fetch
#Because it maintains regsitry locally
#When maybe using first time as sending request to discovery service
#We might need to set it as true
eureka.client.fetch-registry=false
#Default port
server.port=8761
