spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root3
spring.datasource.password=123
#If this code is in production don't use create-drop use DDL uato as none
#And then use flyway or liquibase for db migration
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082

