spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root3
spring.datasource.password=123
#If this code is in production don't use create-drop use DDL uato as none
#And then use flyway or liquibase for db migration
spring.jpa.hibernate.ddl-auto=create-drop
#If you go to any application preoperites of any microservice
#you will see a hardcoded port number
#But we want to run it on a random port number to achieve redirection
#We will provide service.port as 0 this way it will take a
# #random free port on your machine and then run it on that
server.port=0
#This is the url of the eureka server we have to provide it as serviceUrl default zone
#So that our clients can find the eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761
spring.application.name=Inventory-Service
eureka.instance.instance-id=${spring.application.name}:${random.int}
#Might need to remove these two lines
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
